<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Галерея</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Russo+One');
        body {
            padding-left: 50px;
        }
        h1 {
            text-align: center;
            font-weight: 400;
            font-size: 2rem;
            font-family: russo one;
        }
        img {
            transition: 5s ease-in-out;
            border-radius: 10%;
            width: 300px;
            height: 300px;
            margin: 50px;
            border: 4px double black;
        }
        img:hover {
            transform: scale(0.08) rotate(3600deg);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Галерея красивых картинок</h1>
    </header>
    <main>
        <img src="https://images.unsplash.com/photo-1553531768-c3d6cfd10eeb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80">
        <img src="https://images.unsplash.com/photo-1554692918-08fa0fdc9db3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
    </main>
    <footer>

    </footer>
</body>

</html>